<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../stylesheet.css" />
    <link rel="icon" type="image/x-icon" href="../img/favicon.png" />
    <title>about us.</title>
  </head>
  <body>
    <nav class="site-container-nav">
      <div>
        <a href="../index.html"
          ><img
            src="../img/logo.png"
            alt="Logo of the company"
            class="site-logo"
        /></a>
      </div>
      <ul class="site-container-list">
        <li class="site-container-list-item">
          <a href="../pages/menu.html">MENU.</a>
        </li>
        <li class="site-container-list-item">
          <a href="../pages/products.html">PRODUCTS.</a>
        </li>
        <li class="site-container-list-item">
          <a href="../pages/about.html">ABOUT.</a>
        </li>
        <li class="site-container-list-item">
          <a href="../pages/contact.html">CONTACT.</a>
        </li>
      </ul>
      <hr class="divider" />
      <div id="site-container-social">
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <footer class="site-container-footer">
        <p>© 2023 CAFE 82</p>
      </footer>
    </nav>
    <main>
      <header class="parallax-about">
        <h1>ABOUT -<em>CAFE 82.</em></h1>
      </header>
      <section class="site-container-description">
        <hr class="divider" />
        <p>
          In -<em>CAFE 82</em> we prioritize comfort and quality before all. It
          is our responsability to provide you the best food possible, whilst
          bringing peace to the environment around you. You can always rely on
          us when it comes to peace and a calm space. Our vision is to make a
          space for you to enjoy the moment and settle, while you enjoy the best
          of the best.
        </p>
        <p>
          We come from a small familiy in Costa Rica, driven by our passion for
          bread. We made -<em>CAFE 82</em> with intention. Our goal is to be the
          place you can always rely on; the one you can trust. We are forever
          grateful for everyone taking us in consideration, and helping us
          achieve our goal.
        </p>
      </section>
    </main>
  </body>
</html>
